.gallery {
  padding: 2rem;
  width: 100%;
  height: 50rem;
  background: linear-gradient(to left, $cyan, $white);
  margin: 10rem 0;
  display: flex;
  justify-content: center;
  &__container {
    width: 85%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 0.6rem;

    @include responsive(tablet) {
      width: 100%;
    }
  }
  &__item {
    cursor: pointer;
    position: relative;

    &:hover > img {
      filter: blur(0.5rem) grayscale(100%);
    }
    &::after {
      content: "View More";
      position: absolute;
      top: 3rem;
      left: 1rem;
      width: 100%;
      height: 100%;
      font-size: 3rem;
      color: darken($orange, 30%);
      opacity: 0;
      text-align: center;
      transition: opacity 0.3s;
      transform: translateY(3rem);

      @include responsive(mobile) {
        display: none;
      }
    }
    &:hover::after {
      opacity: 1;
    }

    //Modifiers
    &--1 {
      grid-row: 1 / span 2;

      grid-column: 1 / span 2;
    }
    &--2 {
      grid-row: 1 / span 4;
      grid-column: 3;
    }
    &--3 {
      grid-row: 1 / span 3;
      grid-column: 4 / span 2;
    }
    &--4 {
      grid-row: 1 / span 3;
      grid-column: 6 / span 3;
    }
    &--5 {
      grid-row: 6;
      grid-column: 11 / span 2;
    }
    &--6 {
      grid-row: 1 / span 3;
      grid-column: 9 / span 2;
    }
    &--7 {
      grid-row: 5 / span 2;
      grid-column: 1 / span 3;
    }
    &--8 {
      grid-row: 3 / span 2;
      grid-column: 1 / span 2;
    }
    &--9 {
      grid-row: 1 / span 5;
      grid-column: 11 / span 2;
    }
    &--10 {
      grid-row: 4 / span 3;
      grid-column: 4 / span 7;
    }
  }
  & img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
  }
}
