*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: #f8f9fb;
}

html {
  font-size: 100%;
}

html,
body,
ul,
ol,
li,
form,
fieldset,
legend {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

fieldset,
img {
  border: 0;
}

li {
  list-style: none;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

#main-nav {
  background: #974956;
}

#main-nav ul {
  width: 100%;
}

#main-nav li {
  float: left;
  width: 16.66667%;
}

@media only screen and (min-width: 320px) {
  #main-nav li {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  #main-nav li {
    width: 16.66667%;
  }
}

#main-nav a {
  color: #f5f5f5;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 16px;
}

#main-nav ul::after {
  content: "";
  display: block;
  clear: both;
}

section h1 {
  font-size: 24px;
  color: #f14e0d;
  text-align: center;
  margin: 20px 0;
}

.lead-banner {
  margin-top: 10px;
  width: 100%;
  position: relative;
  text-align: right;
}

.lead-banner .banner-content {
  position: absolute;
  top: 50px;
  width: 100%;
}

.lead-banner img {
  width: 100%;
}

.lead-banner span {
  font-size: 46px;
  display: block;
  text-transform: uppercase;
  font-weight: bold;
}

.lead-banner span.title {
  color: #974956;
  margin-bottom: 30px;
}

.lessons-banner {
  width: 100%;
  position: relative;
}

.lessons-banner .banner-content {
  position: absolute;
  top: 50px;
  width: 100%;
}

.lessons-banner img {
  width: 100%;
}

.lessons-banner span {
  font-size: 46px;
  display: block;
  text-transform: uppercase;
  font-weight: bold;
}

.lessons-banner span.title {
  color: #974956;
  margin-bottom: 30px;
}

@media only screen and (min-width: 320px) {
  .lessons-banner .title {
    font-size: 1.2rem;
  }
}

.lessons-banner .sub-title {
  color: whitesmoke;
}

@media only screen and (min-width: 320px) {
  .lessons-banner .sub-title {
    font-size: 0.7rem;
  }
}

.lessons-banner li {
  color: seagreen;
  font-size: 24px;
  text-transform: uppercase;
  margin: 60px 0;
  max-width: 500px;
}

@media only screen and (min-width: 320px) {
  .lessons-banner li {
    font-size: 0.7rem;
    margin: 5px 0;
  }
}

@media only screen and (min-width: 768px) {
  .lessons-banner li {
    font-size: 1.25rem;
    margin: 25px 0;
    color: cornflowerblue;
  }
}

#services {
  display: grid;
  place-content: center;
  background: gold;
  padding: 20px 0;
  margin: 30px 0;
}

#services li {
  float: left;
  text-align: center;
  width: 100% / 3;
}

#services img {
  width: 60%;
  margin-bottom: 20px 20%;
}

#services a {
  display: block;
  color: sienna;
}

@media screen and (min-width: 600px) and (max-width: 768px) {
  #services a {
    text-decoration: none;
  }
}

#services ul:after {
  content: "";
  display: block;
  clear: both;
}

#projects ul {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1rem;
}

@media only screen and (min-width: 320px) {
  #projects ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 320px) {
  #projects ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=styles.css.map */